# fjtc

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/panda/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/panda/myapplication/activity/: MainActivity.java  MyApplication.java  NoticeActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/example/panda/myapplication/adapter/: MachineListAdapter.java  NoticeAdapter.java
app/src/main/java/com/example/panda/myapplication/bean/: BaseBean.java  GoodsBean.java  JpushBean.java  MachineBean.java  NoticeBean.java  NoticeListBean.java  RequestBaseBeanToJson.java  RequestGoodsSettingInfoBeanToJson.java  ResponseGoodsListBean.java  ResponseMachineDetailListBean.java  ResponseMachineListBean.java  Shelf.java  dlBean.java
app/src/main/java/com/example/panda/myapplication/clean_activity/: CleanActivity.java  CleanActivityThree.java  CleanActivityTwo.java
app/src/main/java/com/example/panda/myapplication/fragment/: DetailFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/example/panda/myapplication/jpush/: MyImReceiver.java
app/src/main/java/com/example/panda/myapplication/location/: GetKeyStor.java
app/src/main/res/color/: textcolor.xml
app/src/main/res/drawable/: abtnw.xml  bbtnw.xml  box_a.xml  box_b.xml  box_c.xml  cbtnw.xml  detailpage.xml  homepage.xml  my_pop.xml  mysele.xml  shape_my.xml
app/src/main/res/layout/: activity_clean.xml  activity_clean_three.xml  activity_clean_two.xml  activity_main.xml  activity_notice.xml  activity_operation_page.xml  activity_register.xml  activity_replenishment.xml  activity_replenishment_two.xml  activity_set.xml  activity_setkj.xml  activity_setting_sell.xml  clean_pop.xml  fragment_detail.xml  fragment_home.xml  fragment_my.xml  item_machine_list.xml  item_notice.xml  pop_window.xml  qx.xml  set_pop.xml  set_pop_two.xml  ste_pop_three.xml  title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/panda/myapplication/: ExampleUnitTest.java
(+18 files in other folders)
