<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="啦啦啦啦啦啦啦"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/my_notice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_my"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的通知"
                android:layout_marginLeft="24dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textSize="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/my_outbut"
                android:layout_width="240dp"
                android:layout_height="45dp"
                android:background="#66FFCC"
                android:text="退出登录"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>