<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/machine_image_view"
            android:layout_width="62dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/machine_image_view">

            <TextView
                android:id="@+id/shelf_id_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冰淇淋机id"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/address_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地点"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>